{
  "expo": {
    "name": "tienda",
    "slug": "tienda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "useNextNotificationsApi": true,
      "package": "com.deflor40.tienda"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyCmHL3o-skzteoxIXOxgU1MN_qbMg7Yzwk",
        "authDomain": "tienda-2ac86.firebaseapp.com",
        "databaseURL": "https://tienda-2ac86.firebaseio.com",
        "projectId": "tienda-2ac86",
        "storageBucket": "tienda-2ac86.appspot.com",
        "messagingSenderId": "525265734942",
        "appId": "1:525265734942:web:74c1c5af5adbee24784d0f"
      }
    }
  }
}
